@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --VeryDarckBlue: hsl(233, 47%, 7%);
    --DarkDesaturatedBlue: hsl(244, 38%, 16%);
    --SoftViolet: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --SlightlyTranparentWhiteParagraph: hsla(0,0%, 100%, 0.75);
    --SlightlyTranparentWhiteHeadings: hsla(0,0%, 100%, 0.6);
}

body {
    font-size: 15px;
    color: var(--SlightlyTranparentWhiteParagraph);
    font-family: 'Lexend Deca';
    line-height: 1.5em;
    background: var(--VeryDarckBlue);
}

.card {
    width: 90%;
    margin: 10vh auto;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    background: var(--DarkDesaturatedBlue);
}

.card-image {
    background: var(--SoftViolet);
}

.card-image img {
    width: 100%;
    display: block;
    mix-blend-mode: multiply;
    filter: grayscale(100%);
}

.card-content {
    margin: 30px;
}

.card-title {
    font-family: 'Inter', sans-serif;
    font-size: 1.7em;
    font-weight: 700;
    color: var(--White);
    margin: 15px 0;
}

.card-title span {
    color: var(--SoftViolet);
}

.details {
    display: block;
    justify-content: space-between;
    margin: 15px 0;
}

.details div {
    margin: 15px 0;
}

.details h2 {
    font-family: 'Inter', sans-serif;
    font-size: 1.5em;
    color: var(--White);
    font-weight: 700;
}

.details p {
    margin: 5px;
}

@media (min-width: 1000px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        text-align: start;
    }

    .card-content {
        display: inline-block;
        margin: auto;
        padding: 30px;
    }

    .card-image {
        order: 2;
    }

    .details {
        display: flex;
    }
}